.FeedGrid{
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  margin: 0px 50px 0px 50px;
  padding: 0;
}

.ArticleHolder{
  grid-column: span 2;
  background: #252525;
  margin: 0px 3% 35px 3%;
  border-width: 2px;
  border-style: solid;
  border-color: #FFFFFF;
}

.ArticleImage{
  width: 100%;
  object-fit: cover;
  margin: 0 auto;
}

.ArticleTitle{
  height: 60px;
  color: #FFFFFF;
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: "roboto_regular";
  padding: 0px 10px 0px 10px;
  display: table-cell; 
  vertical-align: middle; 
}

.ArticleHolder:hover{
  border-color: #ff9900;
}
@media (max-width: 320px){
  .FeedGrid{
    grid-template-columns: repeat(1, 1fr);
  }

  .ArticleHolder{
    margin: 0px 0px 20px 0px;
    position: relative;
    width: 100%;
    height: 100%;
  }

 .ArticleTitle{
    height: 55px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline;
    background: #252525;
    font-size: 1.125rem;
    line-height: 1.625rem;
  }

   /*.ArticleTitle{*/
    /*height: 55px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline;
    background: #252525;
    font-size: 1.125rem;
    line-height: 1.625rem;*/
    /*position: absolute;
    top: 0;
    left: 0;
  }*/
  .para {
    display: inline;
    background: #252525;
    font-size: 1.125rem;
    line-height: 1.625rem;
    word-wrap: break-word;
    padding: 6px;
  }
}

@media (min-width: 320px) and (max-width: 760px){
  .FeedGrid{
    grid-template-columns: repeat(4, 1fr);
  }
  .ArticleHolder{
    margin: 0px 4% 30px 4%;
  }
  .ArticleTitle{
    height: 55px;
    font-size: 0.8758rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 760px){
.ArticleImage{
  height: 218px;
}

  .FeedGrid  .ArticleHolder:nth-child(2), 
  .ArticleHolder:nth-child(4),
  .ArticleHolder:nth-child(9),
  .ArticleHolder:nth-child(11),
  .ArticleHolder:nth-child(13),
  .ArticleHolder:nth-child(18){
    grid-column: span 3;
  } 
}